pnpm-workspace.yaml (before)
packages:
  - "packages/*"
  - "examples/*"

# This is a catalog of dependencies that are shared across the project.
# We need to keep up to date with our workers env from cloudflare here https://github.com/cloudflare/workers-sdk/blob/main/pnpm-workspace.yaml

catalog:
  "@types/node": "^20.19.9"
  "@typescript-eslint/eslint-plugin": "^8.35.1"
  "@typescript-eslint/parser": "^8.35.1"
  "@vitest/runner": ~3.2.0
  "@vitest/snapshot": ~3.2.0
  "@vitest/ui": ~3.2.0
  # rimraf@6 requires node 20 or >=22
  rimraf: "^6.0.1"
  typescript: "^5.8.3"
  undici: "^7.10.0"
  vitest: "~3.2.0"
  vite: "^5.4.14"
  "ws": "8.18.0"
  esbuild: "0.25.4"
  playwright-chromium: "^1.49.1"
  "@cloudflare/workers-types": "^4.20250823.0"
  "@cloudflare/vitest-pool-workers": "0.8.66"
  wrangler: "^4.32.0"
  workerd: "1.20250823.0"
  "@modelcontextprotocol/sdk": "^1.17.4"
  "ai": "^5.0.27"
  "@ai-sdk/anthropic": "^2.0.1"
  "@ai-sdk/deepseek": "^1.0.18"
  "@ai-sdk/google": "^2.0.14"
  "@ai-sdk/openai": "^2.0.23"
  "@ai-sdk/xai": "^2.0.20"
  "workers-ai-provider": "^2.0.0"
  "zod": "^3.25.76"

pnpm-workspace.yaml (after)
packages:
  - "packages/*"
  - "examples/*"

# This is a catalog of dependencies that are shared across the project.
# We need to keep up to date with our workers env from cloudflare here https://github.com/cloudflare/workers-sdk/blob/main/pnpm-workspace.yaml

catalog:
  "@types/node": "^20.19.9"
  "@typescript-eslint/eslint-plugin": "^8.35.1"
  "@typescript-eslint/parser": "^8.35.1"
  "@vitest/runner": ~3.2.0
  "@vitest/snapshot": ~3.2.0
  "@vitest/ui": ~3.2.0
  # rimraf@6 requires node 20 or >=22
  rimraf: "^6.0.1"
  typescript: "^5.8.3"
  undici: "^7.10.0"
  vitest: "~3.2.0"
  vite: "^5.4.14"
  "ws": "8.18.0"
  esbuild: "0.25.4"
  playwright-chromium: "^1.49.1"
  "@cloudflare/workers-types": "^4.20251008.0"
  "@cloudflare/vitest-pool-workers": "^0.10.0"
  wrangler: "^4.32.0"
  workerd: "1.20250823.0"
  "@modelcontextprotocol/sdk": "^1.17.4"
  "ai": "^5.0.27"
  "@ai-sdk/anthropic": "^2.0.1"
  "@ai-sdk/deepseek": "^1.0.18"
  "@ai-sdk/google": "^2.0.14"
  "@ai-sdk/openai": "^2.0.23"
  "@ai-sdk/xai": "^2.0.20"
  "workers-ai-provider": "^2.0.0"
  "zod": "^3.25.76"

pnpm-workspace.yaml (diff)
@@ -21,8 +21,8 @@ catalog:
   "ws": "8.18.0"
   esbuild: "0.25.4"
   playwright-chromium: "^1.49.1"
-  "@cloudflare/workers-types": "^4.20250823.0"
-  "@cloudflare/vitest-pool-workers": "0.8.66"
+  "@cloudflare/workers-types": "^4.20251008.0"
+  "@cloudflare/vitest-pool-workers": "^0.10.0"
   wrangler: "^4.32.0"
   workerd: "1.20250823.0"
   "@modelcontextprotocol/sdk": "^1.17.4"
